# spring-business-directory

./: .gitignore  README.md
documentation/: AlternativeApplicationDesignProposal.mdj  ApplicationDesign.mdj  config.groovy  gitignore.md  pages.groovy  project-organization.md  specifications.md
documentation/assets/: project-directories-organization.xmind  project-organization.md
project/: pom.xml
project/spring-business-directory-application/: pom.xml
project/spring-business-directory-domain/: pom.xml
project/spring-business-directory-domain/src/main/java/business/directory/domain/core/: AbstractCoordinate.java  Coordinate.java  CoordinateType.java  EmailCoordinate.java  MobileCoordinate.java  Person.java  PhoneCoordinate.java  PostalCoordinate.java
project/spring-business-directory-domain/src/test/java/business/directory/domain/core/: DataGenerator.java  PhoneCoordinateTest.java
project/spring-business-directory-infrastructure/: pom.xml
project/spring-business-directory-infrastructure/spring-business-directory-data-access/: pom.xml
project/spring-business-directory-infrastructure/spring-business-directory-util/: pom.xml
project/spring-business-directory-webui/: pom.xml
project/spring-business-directory-webui/src/main/webapp/WEB-INF/: web.xml
